# android-things-fotobox

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kirsel/fotobox/: BoardDefaults.java  CloudVisionUtils.java  FotoActivity.java  FotoCamera.java  ThermalPrinter.java
app/src/main/java/de/kirsel/fotobox/hardware/: FotoCamera.java  ThermalPrinter.java  UsbStorage.java
app/src/main/java/de/kirsel/fotobox/utilities/: BoardDefaults.java  ImageConverter.java  Utils.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
