apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'eu.appcom.gradle.android-versioning'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "de.kirsel.fotobox"
    minSdkVersion 24
    targetSdkVersion 26
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.google.android.things.contrib:driver-button:0.3'
  implementation 'com.android.support:support-v4:26.1.0'
  compileOnly 'com.google.android.things:androidthings:0.6-devpreview'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  compile 'com.google.zxing:core:3.2.0'
}
