apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'eu.appcom.gradle.android-versioning'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "de.kirsel.fotobox"
    minSdkVersion 26
    targetSdkVersion 27
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.google.android.things.contrib:driver-button:0.3'
  implementation 'com.android.support:support-v4:27.0.2'
  compileOnly 'com.google.android.things:androidthings:0.6-devpreview'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  compile 'com.google.zxing:core:3.2.0'
  compile 'com.github.mjdev:libaums:0.5.5'
  compile 'com.google.android.things.contrib:driver-tm1637:0.3'

}
